<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ballons SVG</title>
    <style>
        #canvas{
            border: 1px solid rgba(0, 0, 0, 0.09);;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -400px;
            background-color: gainsboro;
            cursor: pointer;
            box-shadow: 10px 0 20px 2px rgba(221, 221, 221, 1);
        }

        #svgArea{
            border: 1px solid rgba(0, 0, 0, 0.09);;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -400px;
            background-color: gainsboro;
            cursor: pointer;
            box-shadow: 10px 0 20px 2px rgba(221, 221, 221, 1);
            width: 800px;
            height: 400px;
        }


    </style>
</head>
<body>

    <svg id="svgArea">
        <rect width="800" height="400" fill="rgb(234,234,234)" stroke-width="0.5" stroke="rgb(0,0,0)" id="svgRect"/>

    </svg>

<script src="script.js"></script>
</body>
</html>